<!doctype html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="styles.css">
      <title>Document</title>
  </head>
  <body>

  <form id="login-form">
    <input type="text" placeholder="Enter your name" id="username">
    <input type="password" placeholder="Enter your password" id="password">
    <button type="submit" id="login-button">Log in</button>
  </form>

  <div id="loggedin-data" class="hidden">
    <button id="logout-button">Log out</button>
    <a href="todoapp.html">Homepage</a>
  </div>
  <script src="script.js" type="module"></script>
  </body>
</html>